{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && npm install --prefix backend",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
